<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/eventos.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/cadastro.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/cursos.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/historico.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/index.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/login.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/novocurso.html</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/bootstrap/css/bootstrap.min.css</file>
            <file>file:/C:/Users/Usuario/Documents/NetBeansProjects/prfc/public_html/novoevento.html</file>
        </group>
    </open-files>
</project-private>
